# WebApplicationTestTaskISH

./: .gitignore  WebApplicationTestTaskISH.sln
WebApplicationTestTaskISH/: Program.cs  Startup.cs  WebApplicationTestTaskISH.csproj  appsettings.json
WebApplicationTestTaskISH.Models/: UserModel.cs  UserRoles.cs  UsersHeadCount.cs
WebApplicationTestTaskISH.Services/: AppDBContext.cs  IUsersRepository.cs  MockUsersRepository.cs  WebApplicationTestTaskISH.Services.csproj
WebApplicationTestTaskISH.Services/Migrations/: 20210319194010_InitDB.Designer.cs  20210319194010_InitDB.cs  20210319212212_AnnotationInModelAdded.Designer.cs  20210319212212_AnnotationInModelAdded.cs  AppDBContextModelSnapshot.cs
WebApplicationTestTaskISH/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationTestTaskISH/Pages/Shared/: _DisplayUsersPartial.cshtml  _Layout.cshtml
WebApplicationTestTaskISH/Pages/Shared/Components/HeadCount/: Default.cshtml
WebApplicationTestTaskISH/Pages/UserRoles/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Users.cshtml  Users.cshtml.cs
WebApplicationTestTaskISH/Properties/: launchSettings.json
WebApplicationTestTaskISH/ViewComponents/: HeadCountViewComponent.cs
