<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplicationTestTaskISH.Models\WebApplicationTestTaskISH.Models.csproj" />
    <ProjectReference Include="..\WebApplicationTestTaskISH.Services\WebApplicationTestTaskISH.Services.csproj" />
  </ItemGroup>

</Project>
